{
  "name": "delta-skin-generator",
  "version": "0.0.1",
  "description": "Component based emulator skin creation for deltaskins, with support for altSkins",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "execute": "node --loader ts-node/esm index.ts"
  },
  "author": "steilerDev",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/svg-render": "^1.2.2",
    "jsonpath-plus": "^8.1.0",
    "jsonpointer": "^5.0.1",
    "meow": "^13.2.0",
    "sharp": "^0.33.3",
    "svg-render": "^1.3.0",
    "svg2png": "^4.1.1",
    "svgson": "^5.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
