{
    "cSpell.words": [
        "deltaskin",
        "docname",
        "docsify",
        "dpad",
        "inkscape",
        "inqurer",
        "jsonpointer",
        "knip",
        "Resvg",
        "rileytestut",
        "snes",
        "sodipodi",
        "splitview",
        "svgson",
        "thumbstick",
        "tsdoc",
        "xlink"
    ]
}